# SDGs

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/techdev/sdg/: FlywayConfiguration.java  Role.java  SdgApplication.java  Utils.java
src/main/java/com/techdev/sdg/Admin/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java  Router.java
src/main/java/com/techdev/sdg/Authentication/: JwtAuthenticationController.java  JwtRequest.java  JwtResponse.java  JwtUserDetailsService.java  Router.java
src/main/java/com/techdev/sdg/Authentication/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/techdev/sdg/DirectionToImpact/: DirectionToImpact.java  DirectionToImpactController.java  DirectionToImpactRepository.java  DirectionToImpactService.java  Router.java
src/main/java/com/techdev/sdg/Discussion/: Discussion.java  DiscussionController.java  DiscussionRepository.java  DiscussionService.java  Router.java
src/main/java/com/techdev/sdg/Entity/: Entity.java  EntityController.java  EntityRepository.java  EntityService.java  Router.java  SuperEntity.java  UserEntity.java  superEntity.java  userEntity.java
src/main/java/com/techdev/sdg/Entity/NGO/: NGOController.java  NGOService.java  Router.java
src/main/java/com/techdev/sdg/Entity/PrivateSector/: PrivateSectorController.java  PrivateSectorService.java  Router.java
src/main/java/com/techdev/sdg/File/: File.java  FileController.java  FileRepository.java  FileService.java  Router.java
src/main/java/com/techdev/sdg/GeneralForum/: GeneralForum.java
src/main/java/com/techdev/sdg/GeneralForum/Answer/: Answer.java  AnswerController.java  AnswerRepository.java  AnswerService.java  Router.java
src/main/java/com/techdev/sdg/GeneralForum/Question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java  Router.java
src/main/java/com/techdev/sdg/Member/: Member.java
src/main/java/com/techdev/sdg/NGO/: NGO.java  NGOController.java  NGOModel.java  NGORepository.java  NGOService.java  Router.java
src/main/java/com/techdev/sdg/Post/: Post.java  PostRepository.java
src/main/java/com/techdev/sdg/PrivateSector/: PrivateSector.java  PrivateSectorController.java  PrivateSectorRepository.java  PrivateSectorService.java  Router.java
src/main/java/com/techdev/sdg/Project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java  Router.java
src/main/java/com/techdev/sdg/Request/: Request.java  RequestController.java  RequestRepository.java  RequestService.java  Router.java
src/main/java/com/techdev/sdg/Resource/: Resource.java  ResourceController.java  ResourceRepository.java  ResourceService.java  Router.java
src/main/java/com/techdev/sdg/Tag/: Tag.java  TagRepository.java
src/main/java/com/techdev/sdg/Utils/: FlywayConfiguration.java  StringListConverter.java  Utils.java  webConfig.java
src/main/java/com/techdev/sdg/WorkLocation/: Router.java  WorkLocation.java  WorkLocationController.java  WorkLocationRepository.java  WorkLocationService.java
src/main/java/com/techdev/sdg/intendedSDG/: IntendedSDG.java  IntendedSDGController.java  IntendedSDGRepository.java  IntendedSDGService.java  Router.java
src/main/java/com/techdev/sdg/sample/: Controller.java  Router.java  SampleModel.java  SampleRepository.java  SampleService.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1__SDGs.sql
src/test/java/com/techdev/sdg/: SdgApplicationTests.java
