spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/DBNAME
spring.datasource.username=''
spring.datasource.password=''

#Flyway properties
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false
