spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/sdg
spring.datasource.username=root
spring.datasource.password=
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
server.max-http-header-size=10000000
spring.jackson.serialization.fail-on-empty-beans=false


#Flyway properties
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false


#JWT config
jwt.secret="TechDev123!"

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techdevsdgs@gmail.com
spring.mail.password=sdgs1234
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
